{
    "name": "@workspace/shared",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "exports": {
        "./*": "./src/*.ts"
    },
    "dependencies": {
        "@workspace/typescript-interface": "workspace:*"
    },
    "devDependencies": {
        "@workspace/typescript-config": "workspace:*",
        "typescript": "6.0.3"
    }
}
